<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
    body {
        background-image: url(Asset/Gambar/html.png);
    }
    .bg-success {
        width: 300px;
    }
    p {
        text-align: justify;
    }
    .bg-warning {
        width: 300px;
        margin-right: 500px;
    }
    .soft {
        margin-left: 330px;
        margin-top: -390px;
    }
    .cond {
        margin-left: 660px;
        margin-top: -295px;
        width: 350px;
    }
    .loop {
        width: 300px;
        margin: 50px;
        margin-left: 1040px;
        margin-top: -366px;
    }
    .printf{
        width: 310px;
        margin-left: 330px;
    }
    .Declare {
        margin-left: 1150px;
        width: 310px;
        margin-top: -390px;
    }
    .Switch {
        width: 420px;
        margin-left: 740px;
        margin-top: -300px;
    }
    .img {
        margin: 50px;
        margin-top: -259px;
    }
    .button {
        margin-top: -807px;
        margin-left: 15px;

    }
</style>

    <title>Hypertext Markup Language</title>
  </head>
  <body>
    
    <h1 class="text-center bg-primary m-1 p-3">Hypertext Markup Language</h1>
    <div class="bg-success m-1 p-3">
        <h3 class="p-5">Introduce HTML</h3>
        <p>Hypertext Markup Language is the standard markup language for documents designed to be displayed in internet browsers.This can be helped by technologies such as Cascading Style Sheets and scripting languages ​​such as JavaScript.</p>
    </div>
        
    <div class="soft">
        <div class="bg-warning m-1 p-3">
            <h3 class="p-5">Software for C Language</h3>
            <ul>
                <li>Sublime Text</li>
                <li>Visual Studio Code</li>
                <li>NotePad++</li>
            </ul>
        </div>
    </div>

    <div class="cond">
        <div class="bg-danger m-1 p-3">
            <h3 class="p-5">Tag-tag <br> HTML</h3>
            <ul>
                <li>head</li>
                <li>body</li>
                <li>p</li>
                <li>marquee</li>
                <li>h1-h6</li>
                <li>navbar</li>
            </ul>
        </div>
    </div>

    <div class="loop">
        <div class="bg-secondary m-1 p-3">
            <h3 class="p-5">Function Of HTML</h3>
            <p>Usually, a common use of HTML is to arrange paragraph sections, headings, and links on web pages.</p>
        </div>
    </div>

    <div class="printf">
        <div class="bg-secondary m-1 p-3">
            <h3 class="p-5">HTML 5 <br> New</h3>
            <p>HTML5 is a markup language for structuring and displaying the content of the World Wide Web, a core technology of the Internet.HTML5 is the fifth revision of HTML in June.</p>
        </div>
    </div>

    <div class="Declare">
        <div class="bg-info m-1 p-3">
            <h3 class="p-5">HTML 5 VS HTML 4</h3>
            <p>HTML 5 is a new html than html 4, and tag-tag html 5 more than html 4.in html 5 there is also a UTF-8 code that works to make it responsive.on html 5 is also very helpful for programmers who make it.html 5 is very helpful for users.</p>
        </div>
    </div>

    <div class="Switch">
        <div class="bg-success m-1 p-3">
            <h3 class="p-5">Tag New HTML 5</h3>
            <ul>
                <li>Navbar</li>
                <li>Section</li>
                <li>Aside</li>
                <li>Video</li>
                
            </ul>
        </div>
    </div>

    <div class="img">
        <img src="Asset/Gambar/logohtml.png" alt="" width="240px">
    </div>
    <div class="button">
        <button type="button" class="btn btn-secondary btn-lg"><a href="index.html" class="text-decoration-none p-2 m-1">Back To Home</a></button>
    </div>

    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>