<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
    body {
        background-image: url(Asset/Gambar/html.png);
    }
    .bg-success {
        width: 300px;
    }
    p {
        text-align: justify;
    }
    .bg-warning {
        width: 300px;
        margin-right: 500px;
    }
    .soft {
        margin-left: 330px;
        margin-top: -390px;
    }
    .cond {
        margin-left: 660px;
        margin-top: -295px;
        width: 350px;
    }
    .loop {
        width: 300px;
        margin: 50px;
        margin-left: 1040px;
        margin-top: -366px;
    }
    .printf{
        width: 310px;
        margin-left: 330px;
    }
    .Declare {
        margin-left: 1150px;
        width: 310px;
        margin-top: -390px;
    }
    .Switch {
        width: 420px;
        margin-left: 740px;
        margin-top: -300px;
    }
    .img {
        margin: 50px;
        margin-top: -259px;
    }
    .button {
        margin-top: -807px;
        margin-left: 15px;

    }
</style>

    <title>C Language</title>
  </head>
  <body>
    
    <h1 class="text-center bg-primary m-1 p-3">printf("C Language Programming");</h1>
    <div class="bg-success m-1 p-3">
        <h3 class="p-5">Introduce C Language</h3>
        <p>C is a general-purpose programming language created by Dennis Ritchie at the Bell Laboratories in 1972.
            It is a very popular language, despite being old.
            C is strongly associated with UNIX, as it was developed to write the UNIX operating system.</p>
    </div>
        
    <div class="soft">
        <div class="bg-warning m-1 p-3">
            <h3 class="p-5">Software for C Language</h3>
            <ul>
                <li>Dev-c++</li>
                <li>Visual Studio Code</li>
                <li>NotePad++</li>
            </ul>
        </div>
    </div>

    <div class="cond">
        <div class="bg-danger m-1 p-3">
            <h3 class="p-5">Conditions for C Language</h3>
            <ul>
                <li>if(Conditions)</li>
                <li>if(Conditions) <br> else...</li>
                <li>if(Conditions) <br> else if(Conditions) <br> else...</li>
            </ul>
        </div>
    </div>

    <div class="loop">
        <div class="bg-secondary m-1 p-3">
            <h3 class="p-5">Looping for C Language</h3>
            <ul>
                <li>for</li>
                <li>do while</li>
                <li>while</li>
            </ul>
        </div>
    </div>

    <div class="printf">
        <div class="bg-secondary m-1 p-3">
            <h3 class="p-5">Statement for C Language</h3>
            <ul>
                <li>printf("");</li>
                <p>Printf is very useful in C language because the function of printf is to display a statement</p>
            </ul>
        </div>
    </div>

    <div class="Declare">
        <div class="bg-info m-1 p-3">
            <h3 class="p-5">Declare Variable for C Language</h3>
            <ul>
                <p><b>Declare Variable</b> <br> In the c language, variable declarations must not contain spaces, must be concatenated and if you want spaces, make an underscore</p>
            </ul>
        </div>
    </div>

    <div class="Switch">
        <div class="bg-success m-1 p-3">
            <h3 class="p-5">Switch</h3>
            <p>The switch case in the C language is very useful for selecting the case that is displayed in the programming. Switch case is often used to select the menu in a program.</p>
        </div>
    </div>

    <div class="img">
        <img src="Asset/Gambar/LogoC.png" alt="" width="200px">
    </div>
    <div class="button">
        <button type="button" class="btn btn-secondary btn-lg"><a href="index.html" class="text-decoration-none p-2 m-1">Back To Home</a></button>
    </div>

    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>